{
  "name": "js",
  "version": "1.0.0",
  "description": "Começando javaScript\r Aprendido \r   - Funções\r   - Objeto\r   - Array\r   - tudo mais",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggrecco/js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggrecco/js/issues"
  },
  "homepage": "https://github.com/ggrecco/js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
